<!DOCTYPE html>

<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184082979-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-184082979-1');
  </script>
  <meta charset="UTF-8">
  <title>My HomePage</title>
  <style>
  @charset "UTF-8";
 body{
  margin: 120px;
  display: inline;
  justify-content: center;
  background-color: #79FF79;
  color: rgba(255,255,255,0.95);
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 1px;
  font-family: "微軟正黑體",sans-serif;
}

  ul {
    padding: 0;
    list-style: none;
  }
  hr {
    margin: 0;
    margin-top: -10px;
    margin-left: 0;
    width: 10px;
    height: 3px;
    border-bottom: solid 2px #257aa6;
  }
    
  h2 {
    margin: 0;
    margin-bottom: 25px;
    font-weight: 400;
  }

  h2:after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 8px;
    background-color: #79FF79;
    margin-left: 10px;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  .title {
    margin: 0;
    margin-top: 10px;
  }

  .resume {
    display: -webkit-box;
    display: flex;
    max-width: 950px;
    padding: 50px;
    position: relative;
  }
  .resume p {
    margin: 0;
    margin-right: 10px;
  }

  .left {
    -webkit-box-flex: 5;
            flex: 5;
    padding-left: 50px;
    background-color: #257aa6;
    color: #fff;
  }

  .right {
    -webkit-box-flex: 7;
            flex: 7;
    padding-left: 50px;
    background-color: #eaeaea;
    color: #142d4c;
  }
  .right h1 {
    margin-top: 50px;
  }

  .left.right {
    padding: 15px;
  }

  .education li {
    display: -webkit-box;
    display: flex;
  }
  .education li ul {
    padding-left: 20px;
  }

  .list_skill {
    display: -webkit-box;
    display: flex;
    flex-wrap: nowrap;
  }
  .list_skill li {
    width: 25%;
    padding: 4px;
    margin: 0;
    box-sizing: border-box;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
            align-items: center;
    text-align: center;
  }

  .circle {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 209, 205, 0.3);
  }
  .circle:after {
    content: "";
    display: block;
    background-color: #257aa6;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border-radius: 50%;
    position: relative;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }

  .list_program li {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
    padding-top: 10px;
  }
  .list_program .bar {
    width: 150px;
    height: 10px;
    border: solid 2px #00d1cd;
    border-radius: 5px;
    margin-right: 50px;
  }
  .list_program .bar .value {
    height: 100%;
    width: 60%;
    background-color: #00d1cd;
  }
  .list_program .bar .p100 {
    width: 100%;
  }
  .list_program .bar .p70 {
    width: 70%;
  }
  .list_program .bar .p60 {
    width: 60%;
  }

  .buttons {
    margin: 0;
    margin-top: 20px;
  }
  .buttons .btn {
    border: solid 3px #00d1cd;
    padding: 5px 20px;
    margin-right: 10px;
  }
  .buttons .fill {
    background-color: #00d1cd;
  }
  </style>
</head>

<body translate="no" >
  <div class="resume">
  <div class="left">
    <h1>ABOUT ME</h1>
    <p>來自台灣</p>
    <div class="buttons"><a class="btn fill" href="https://codepen.io/dashboard/" target="_blank">作品集</a><a class="btn" href="https://github.com/dodo8112" target="_blank">Github</a></div>
    <div class="block">
      <h4>SKILLS</h4>
      <h2>專業技能</h2>
      <ul class="list_skill">
        <li>前端網頁(html/css/js)
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
            <div class="p360"></div>
          </div>
        </li>
        <li>前端框架(React)
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
          </div>
        </li>
        <li>後端管理(PHP)
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
          </div>
        </li>
        <li>語言(English)
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block">
      <h4>PROGRAMMING SKILL</h4>
      <h2>程式技能</h2>
      <ul class="list_program">
        <li>Html/Css
          <div class="bar">
            <div class="value p100"></div>
          </div>
        </li>
        <li>Javascript
          <div class="bar">
            <div class="value p70"></div>
          </div>
        </li>
        <li>React
          <div class="bar">
            <div class="value p70"></div>
          </div>
        </li>
        <li>PHP
          <div class="bar">
            <div class="value p60">   </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="right">
    <h1>吳岱融</h1>
    <hr/>
    <h4 class="title">前端工程師</h4>
    <div class="education">
      <div class="block">
        <h4>EDUCATION</h4>
        <h2>學歷</h2>
        <hr/>
      </div>
      <ul class="past">
        <li class="year">2015
          <ul>
            <li>台中勤益科大:</li>
            <li>主修休閒產業管理</li>
          </ul>
        </li>
        <li class="year">2011
          <ul>
            <li>台中高農:</li>
            <li>畢業於觀光科</li>
          </ul>
        </li>
      </ul>
      <div class="block">
        <h4>EXPERIENCE</h4>
        <h2>經歷</h2>
        <hr/>
      </div>
      <ul class="past">
        <li class="year">2019
          <ul>
            <li>服飾銷售:</li>
            <li>高中時有空就幫家裡販售，<br>培養一定的銷售能力</li>
          </ul>
        </li>
        <li class="year">2017
          <ul>
            <li>保險業務:</li>
            <li>學習金融相關知識、話數、陌生開發，<br>加強業務能力</li>
          </ul>
        </li>
        <li class="year">2016
          <ul>
            <li>餐飲:</li>
            <li>求學時半工半讀而進入餐飲業，<br>培養了足夠的抗壓力及情緒管理能力</li>
          </ul>
        </li>
      </ul>
      <div class="block">
        <h4>INTEREST</h4>
        <h2>興趣</h2>
        <hr/>
        <ul>
          <li>閱讀</li>
          <li>健身</li>
          <li>跟家人吃美食</li>
          <li>旅遊</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
